<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .cuerpo{
        position: absolute;
        width: 150px;
        height: 300px;
        top: 128px;
        left: 485px;
    }
    .head{height: 25%;}
    .cabeza{
        border-radius: 50%;
        width: 50%;
        height: 100%;
        margin: auto;
        border: 1px solid black;
    }
    .tronco,.bottom{height: 37.5%;display: flex;flex-direction: row;position: relative;}
    .izquierda{width: 50%;border-right: 1px solid black;}
    .derecha{
        border-top: 1px solid black;
        border-left: 1px solid black;
        transform: rotate(45deg);
        height: 125px;
        width: 125px;
        margin:33px 12px;
        position: absolute;
    }
    .piernas{
        border-top: 1px solid black;
        border-left: 1px solid black;
        transform: rotate(45deg);
        height: 125px;
        width: 125px;
        margin:24px 12px;
        position: absolute;
    }
</style>
</head>
<body>
    <div class="cuerpo">
        <div class="head">
            <div class="cabeza"></div>
        </div>
        <div class="tronco">
            <div class="izquierda"></div>
            <div class="derecha"></div>
        </div>
        <div class="bottom">
            <div class="piernas"></div>
        </div>
    </div>
<script>
       
</script>
</body>
</html>