<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    *{
        box-sizing: border-box;
    }
    .visor{
        width: 256px;
        overflow: hidden;
    }
    .container{
        height: 256px;
        width: 768px;
        display: flex;
        flex-direction: row;
    }
    .slides{
        width: 256px;
        opacity: 0;
        transform: scale(0);
        transition: 0.5s;
    }
    .visible{
        opacity:1;
        transform:scale(1);
    }
    .slide1{
        background-image: url(tuxes/PinguLinux_Homer.png);
    }
    .slide2{
        background-image: url(tuxes/PinguLinux_Ying_Yang.png);
    }
    .slide3{
        background-image: url(tuxes/PinguLinux_Sonic.png);
    }
</style>
</head>
<body>  
    <div class="visor">
        <div class="container">
            <div class="slides slide1"></div>
            <div class="slides slide2"></div>
            <div class="slides slide3"></div>
        </div>
    </div>
    <br>
    <input type="button" id="btn" value="Mover">
<script>
    let i=1;
    document.querySelector(".slide1").classList.add("visible")
    document.querySelector("#btn").addEventListener("click",()=>{
        //Definitivo, añadimos el primer slide antes de la función y avanzamos con la i
        //en cada avance, limpiamos los class añadidos y lo colocamos en el nuevo, y movemos el div
        //container de las imagenes a través del lector o visor para conseguir el avance.
        document.querySelectorAll(".slides").forEach(obj=>obj.classList.remove("visible"));
        (i===3)?document.querySelector(".container").style.marginLeft=0:
        document.querySelector(".container").style.marginLeft=-256*i+"px";
        (i===document.querySelectorAll(".slides").length)?i=1:i++;
        document.querySelector(".slides:nth-child("+i+")").classList.add("visible");
                //Opción sin forEach
        /*document.querySelector(".slide"+i).style.opacity=1;
        document.querySelector(".slide"+i).style.transform="scale(1)";
        (i===3)?i=1:i++;
        document.querySelector(".slide"+i).style.opacity=0;
        document.querySelector(".slide"+i).style.transform="scale(0)";
        (i===3)?i=1:i++;
        document.querySelector(".slide"+i).style.opacity=0;
        document.querySelector(".slide"+i).style.transform="scale(0)";
        (i===3)?i=1:i++;
        (i===3)?i=1:i++;*/

        //Opción con forEach cambiando style
        /*document.querySelectorAll(".slides").forEach(obj => {
            obj.style.transform = "scale(0)";
            obj.style.opacity = 0;
        })
        document.querySelector(".slide"+i).style.opacity=1;
        document.querySelector(".slide"+i).style.transform="scale(1)";
        (i===3)?i=1:i++;*/

        //Probamos con classList
        //No se puede trabajar con valores de i fuera de los rangos de divs, por eso el forEach
        /*document.querySelectorAll(".slides").forEach(obj=>obj.classList.remove("visible"));
        document.querySelector(".slide"+i).classList.add("visible");
        (i===3)?i=1:i++;*/

    })
</script>
</body>
</html>